ManifestFileVersion: 0
CRC: 1062013184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2291b7e761afb89339a130c2f66f5179
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea4f4c8eec7fc659f9c6fea2b3c99c5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 354254ab3a78482478cae79f79099fb6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/Prefabs/Player1.prefab
- Assets/AssetBundle/Prefabs/Player.prefab
Dependencies: []
